<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/password_fp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_toLeftOf="@+id/signup"
        android:ems="10"
        android:hint="enter your password "
        android:inputType="textPassword"
        android:textSize="16sp" />

  
    <Button
        android:id="@+id/signup_fp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#3090C7"
        android:minHeight="24dip"
        android:minWidth="32dip"
        android:text="Sign Up"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/idea_fp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText1"
        android:layout_alignLeft="@+id/editText2"
        android:layout_marginBottom="37dp"
        android:background="#3090C7"
        android:text="Share an idea"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/email_fp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText2"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="enter your email-id"
        android:inputType="textEmailAddress"
        android:textSize="16sp" />

    <Button
        android:id="@+id/contact_fp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Share"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="#3090C7"
        android:text="Contact us"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/about_fp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/feedback"
        android:layout_alignBottom="@+id/feedback"
        android:layout_toLeftOf="@+id/textView1"
        android:background="#3090C7"
       android:textColor="#FFFFFF"
         android:text="About" />

    <Button
        android:id="@+id/projects_fp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/feedback"
        android:layout_alignBottom="@+id/feedback"
        android:layout_toRightOf="@+id/textView1"
        android:background="#3090C7"
        android:text="Projects"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/login_fp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="17dp"
        android:layout_toLeftOf="@+id/Newsletters"
        android:background="#3090C7"
        android:text="Log In"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/updates_fp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/idea_fp"
        android:layout_alignBottom="@+id/idea_fp"
        android:layout_toRightOf="@+id/feedback"
        android:background="#3090C7"
        android:text="updates"
        android:textColor="#FFFFFF" />

</RelativeLayout>